#DBURL = mongodb://localhost:27017
DBURL = mongodb+srv://desai96nikhil:OfnfeIlEFvUe3CIW@cluster0.rkvdfwd.mongodb.net/fitnessManagementSystem
DBNAME = fitnessManagementSystem
PORT= 3006
TOKEN_KEY = '999733c55346426c71fba26312585a5350ec8d3676d1fbf38e42f725a76eeae0'